Title: Makan Mosh Makani
Clean Hash: 19821d210fbaa14d5766ab5c01671e50c9352cfd026cc8370bdcf4c7e5d59c0e
Raw Hash: cc5d54c4341804c2f4f43ea241c836409aaf39106760fd0a41117aa6e0d4fef7
Date: 2026-05-09T01:38:04.250142
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيناكِ سحر في صمت الليل (صمت الليل)
أذوب شوقا وليس لي دليل
[Female]
نار الهوى تدعو للغرام
خذني إليك ولا تخف الرحيل (الرحيل)

[Hook (Hindi)]
[Male]
तेरी निगाहों में है एक नशा (एक नशा)
तू ही तो है मेरे दिल की दुआ
[Female]
आ पास मेरे मिटा दे ये दूरी
तुझसे ही है मेरी हर एक वफ़ा (एक वफ़ा)

[Hook (English)]
[Male]
Your touch is fire burning up my mind (up my mind)
A deeper rhythm that I want to find
[Female]
Pull me in closer, let the shadows fall
Leave every secret and the fears behind (fears behind)

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ মায়াবী নেশা (মায়াবী নেশা)
জাগিয়ে দেয় এই বুকের তৃষা
[Female]
কাছে এসে তুমি ধরো দুটি হাত
কেটে যাক আজ এই দীর্ঘ রাত (দীর্ঘ রাত)

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों में गर्मी और है ये सुकून (ये सुकून)
रगों में दौड़ता तेरा ही जुनून
[Female]
धड़कन मेरी अब ये कहने लगी
इश्क में तेरे मैं सब कुछ करूँ (कुछ करूँ)

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের আলো (জীবনের আলো)
বেসেছি তোমায় আমি অনেক ভালো
[Female]
মনের ঘরে তুমি করেছো বাস
তুমি যে আমার এই দীর্ঘ শ্বাস (দীর্ঘ শ্বাস)

[Verse 2 (Arabic)]
[Male]
أذوب فيكِ مثل ضوء القمر (ضوء القمر)
يا أجمل قدر بين البشر
[Female]
أشعر بنارك تسري في دمي
معك يحلو في الليل السهر (الليل السهر)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੀ ਇਹ ਮਿੱਠੀ ਜਿਹੀ ਪਿਆਸ (ਮਿੱਠੀ ਪਿਆਸ)
ਮੇਰੇ ਦਿਲ ਨੂੰ ਹੈ ਤੇਰੀ ਹੀ ਆਸ
[Female]
ਜਦੋਂ ਤੂੰ ਵੇਖੇਂ ਮੈਨੂੰ ਪਿਆਰ ਨਾਲ
ਲੱਗਦਾ ਹੈ ਜੀਵਨ ਬੜਾ ਹੀ ਖਾਸ (ਬੜਾ ਖਾਸ)

[Chorus (Arabic)]
[Male]
أنتِ الأمان في كل الغدِ (كل الغدِ)
يا حبيبتي خذي بيدي
[Female]
لا تتركني أضيع وحيدة
أنت حياتي وكل الأبدِ (كل الأبدِ)

[Verse 3 (Hindi)]
[Male]
तेरे बदन की ये धीमी अगन (धीमी अगन)
दिल में जगाती है एक नई लगन
[Female]
बाहों में अपनी तू मुझको बसा
दे दे मुझे आज कोई नशा (कोई नशा)

[Pre-Chorus 3 (Arabic)]
[Male]
أنتِ حنيني وأنتِ الجواب (أنتِ الجواب)
في شفتيكِ يذوب العذاب
[Female]
خذني لدنيا تفوق السحاب
لا تترك الحب مثل السراب (مثل السراب)

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের আলো (জীবনের আলো)
বেসেছি তোমায় আমি অনেক ভালো
[Female]
মনের ঘরে তুমি করেছো বাস
তুমি যে আমার এই দীর্ঘ শ্বাস (দীর্ঘ শ্বাস)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਹੈ ਇੱਕ ਖੁਮਾਰ (ਇੱਕ ਖੁਮਾਰ)
ਮੇਰੇ ਦਿਲ 'ਤੇ ਕਰਦਾ ਹੈ ਵਾਰ
[Female]
ਮੇਰੇ ਖਿਆਲਾਂ 'ਚ ਤੇਰਾ ਇਕਰਾਰ
ਮੈਨੂੰ ਵੀ ਹੋਇਆ ਹੈ ਤੇਰੇ ਨਾਲ ਪਿਆਰ (ਨਾਲ ਪਿਆਰ)

[Bridge (English)]
[Male]
Your touch is fire burning up my mind (up my mind)
A deeper rhythm that I want to find
Written in fate... Sayed remains... (Sayed... Sayed...)
[Female]
Feel the deep silence breaking apart
Shadows and echoes are pulling the heart
[Male]
Closer to fire we ignite in the dark (in the dark)

[Chorus (Hindi)]
[Male]
तू ही मेरी धड़कन तू ही मेरी जान (मेरी जान)
तुझसे ही मुकम्मल है मेरा जहान
[Female]
आग है ये कैसी कैसी है ये प्यास
रहना उम्र भर बस तू मेरे पास (मेरे पास)

[Outro (Arabic)]
[Male]
يا طيفاً يسكن في أحلامي (في أحلامي)
نورك يمحو كل ظلامي
[Female]
ابق معي وامسح آلامي
أنت البداية وكل ختامي (وكل ختامي)
--------------------
[CLEAN LYRICS]
عيناكِ سحر في صمت الليل.. صمت الليل..
أذوب شوقا وليس لي دليل
نار الهوى تدعو للغرام
خذني إليك ولا تخف الرحيل.. الرحيل..
तेरी निगाहों में है एक नशा.. एक नशा..
तू ही तो है मेरे दिल की दुआ
आ पास मेरे मिटा दे ये दूरी
तुझसे ही है मेरी हर एक वफ़ा.. एक वफ़ा..
Your touch is fire burning up my mind.. up my mind..
A deeper rhythm that I want to find
Pull me in closer, let the shadows fall
Leave every secret and the fears behind.. fears behind..
তোমার চোখের ঐ মায়াবী নেশা.. মায়াবী নেশা..
জাগিয়ে দেয় এই বুকের তৃষা
কাছে এসে তুমি ধরো দুটি হাত
কেটে যাক আজ এই দীর্ঘ রাত.. দীর্ঘ রাত..
साँसों में गर्मी और है ये सुकून.. ये सुकून..
रगों में दौड़ता तेरा ही जुनून
धड़कन मेरी अब ये कहने लगी
इश्क में तेरे मैं सब कुछ करूँ.. कुछ करूँ..
তুমি আমার এই জীবনের আলো.. জীবনের আলো..
বেসেছি তোমায় আমি অনেক ভালো
মনের ঘরে তুমি করেছো বাস
তুমি যে আমার এই দীর্ঘ শ্বাস.. দীর্ঘ শ্বাস..
أذوب فيكِ مثل ضوء القمر.. ضوء القمر..
يا أجمل قدر بين البشر
أشعر بنارك تسري في دمي
معك يحلو في الليل السهر.. الليل السهر..
ਤੇਰੇ ਬੁਲ੍ਹਾਂ ਦੀ ਇਹ ਮਿੱਠੀ ਜਿਹੀ ਪਿਆਸ.. ਮਿੱਠੀ ਪਿਆਸ..
ਮੇਰੇ ਦਿਲ ਨੂੰ ਹੈ ਤੇਰੀ ਹੀ ਆਸ
ਜਦੋਂ ਤੂੰ ਵੇਖੇਂ ਮੈਨੂੰ ਪਿਆਰ ਨਾਲ
ਲੱਗਦਾ ਹੈ ਜੀਵਨ ਬੜਾ ਹੀ ਖਾਸ.. ਬੜਾ ਖਾਸ..
أنتِ الأمان في كل الغدِ.. كل الغدِ..
يا حبيبتي خذي بيدي
لا تتركني أضيع وحيدة
أنت حياتي وكل الأبدِ.. كل الأبدِ..
तेरे बदन की ये धीमी अगन.. धीमी अगन..
दिल में जगाती है एक नई लगन
बाहों में अपनी तू मुझको बसा
दे दे मुझे आज कोई नशा.. कोई नशा..
أنتِ حنيني وأنتِ الجواب.. أنتِ الجواب..
في شفتيكِ يذوب العذاب
خذني لدنيا تفوق السحاب
لا تترك الحب مثل السراب.. مثل السراب..
তুমি আমার এই জীবনের আলো.. জীবনের আলো..
বেসেছি তোমায় আমি অনেক ভালো
মনের ঘরে তুমি করেছো বাস
তুমি যে আমার এই দীর্ঘ শ্বাস.. দীর্ঘ শ্বাস..
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਹੈ ਇੱਕ ਖੁਮਾਰ.. ਇੱਕ ਖੁਮਾਰ..
ਮੇਰੇ ਦਿਲ 'ਤੇ ਕਰਦਾ ਹੈ ਵਾਰ
ਮੇਰੇ ਖਿਆਲਾਂ 'ਚ ਤੇਰਾ ਇਕਰਾਰ
ਮੈਨੂੰ ਵੀ ਹੋਇਆ ਹੈ ਤੇਰੇ ਨਾਲ ਪਿਆਰ.. ਨਾਲ ਪਿਆਰ..
Your touch is fire burning up my mind.. up my mind..
A deeper rhythm that I want to find
Written in fate... Sayed remains..... Sayed... Sayed.....
Feel the deep silence breaking apart
Shadows and echoes are pulling the heart
Closer to fire we ignite in the dark.. in the dark..
तू ही मेरी धड़कन तू ही मेरी जान.. मेरी जान..
तुझसे ही मुकम्मल है मेरा जहान
आग है ये कैसी कैसी है ये प्यास
रहना उम्र भर बस तू मेरे पास.. मेरे पास..
يا طيفاً يسكن في أحلامي.. في أحلامي..
نورك يمحو كل ظلامي
ابق معي وامسح آلامي
أنت البداية وكل ختامي.. وكل ختامي..